/* Window controls */
.controls {
  display: grid;
  // grid-template-columns: repeat(3, 4.6rem);
  grid-template-columns: repeat(2, 4.6rem);
  height: 100%;
  width: 100%;

  .min,
  .max,
  .restore,
  .close {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    user-select: none;

    @media (-webkit-device-pixel-ratio: 1.5), (device-pixel-ratio: 1.5),
    (-webkit-device-pixel-ratio: 2), (device-pixel-ratio: 2),
    (-webkit-device-pixel-ratio: 3), (device-pixel-ratio: 3) {
      .icon {
        width: 1rem;
        height: 1rem;
      }
    }

    &:hover {
      background: rgba(255,255,255,0.1);
    }
  }

  .min {
    grid-column: 1
  }

  .max,
  .restore {
    grid-column: 2;
  }

  .close {
    // grid-column: 3;
    grid-column: 2;

    &:hover {
      background: #e81123;
    }
  }
}